# anime-br

./: .gitignore  build_apk.sh  build_release.sh  install.sh  prepare_db.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anime_digital.db.enc
app/src/main/java/com/animebr/app/: AnimeBRApp.kt
app/src/main/java/com/animebr/app/cast/: CastOptionsProvider.kt
app/src/main/java/com/animebr/app/data/api/: AnimeListApiService.kt  PlayerApiService.kt
app/src/main/java/com/animebr/app/data/api/model/: AnimeListResponse.kt  PlayerResponse.kt
app/src/main/java/com/animebr/app/data/db/: AnimeBRDatabase.kt  AnimeDao.kt  DatabaseDecryptor.kt  DownloadDao.kt  EpisodeDao.kt  FavoriteDao.kt  WatchHistoryDao.kt
app/src/main/java/com/animebr/app/data/download/: DownloadManager.kt  DownloadNotificationHelper.kt
app/src/main/java/com/animebr/app/data/model/: Anime.kt  Download.kt  Episode.kt  Favorite.kt  Player.kt  WatchHistory.kt
app/src/main/java/com/animebr/app/data/player/: BloggerVideoExtractor.kt
app/src/main/java/com/animebr/app/data/repository/: AnimeRepository.kt
app/src/main/java/com/animebr/app/data/sync/: DataSyncManager.kt
app/src/main/java/com/animebr/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/animebr/app/ui/: MainActivity.kt
app/src/main/java/com/animebr/app/ui/allanimes/: AllAnimesScreen.kt  AllAnimesViewModel.kt
app/src/main/java/com/animebr/app/ui/common/: AppBackButton.kt
app/src/main/java/com/animebr/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/animebr/app/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/animebr/app/ui/dubsub/: DubSubScreen.kt  DubSubViewModel.kt
app/src/main/java/com/animebr/app/ui/episode/: EpisodeSelectScreen.kt  EpisodeSelectViewModel.kt
app/src/main/java/com/animebr/app/ui/episodes/: EpisodeListScreen.kt  EpisodeListViewModel.kt
app/src/main/java/com/animebr/app/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/animebr/app/ui/genres/: GenreDetailScreen.kt  GenreDetailViewModel.kt  GenresScreen.kt  GenresViewModel.kt
app/src/main/java/com/animebr/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/animebr/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/animebr/app/ui/me/: MeScreen.kt
app/src/main/java/com/animebr/app/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/animebr/app/ui/navigation/: AppDrawer.kt  AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/animebr/app/ui/player/: LocalPlayerScreen.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/animebr/app/ui/popular/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/animebr/app/ui/rating/: RatingDialog.kt  RatingManager.kt
app/src/main/java/com/animebr/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/animebr/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/animebr/app/ui/theme/: Theme.kt
app/src/main/java/com/animebr/app/util/: RegionChecker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/animebr/app/data/player/: BloggerExtractorDebugTest.kt  BloggerExtractorTest2.kt  BloggerVideoExtractorTest.kt
docs/: requirements.md
gradle/: libs.versions.toml
